*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #066B44;
    --big-font: 3.8rem;
    --h2-fonr: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img{
    height: auto;
    width: 160px;
    max-width: 100%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.header-icons{
    display: flex;
    align-items: center;
}

.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(assets/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}

.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}

.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
    font-weight: 550;
}

.home-img img{
    height: auto;
    width: 100%;
    filter: drop-shadow(5px 5px 10px #919191);
    animation: imagem 4.5s infinite ease-in-out;
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.conteiner{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.conteiner-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.conteiner-box:hover{
    transform: translateY(-15px);
}

.conteiner-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.conteiner-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2{
    font-size: var(--h2-fonr);
    line-height: 1.2;
}

.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}

.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.box:hover{
    transform: translateY(-15px);
}

.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}

.box h3:hover{
    color: var(--main-color);
}

.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn{
    text-align: center;
    margin-top: 5rem;
}

.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 500;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover{
    transform: scale(0.9) translateY(-5px);
}

.courses{
    background: url(assets/backgroundcourse.png);
    background-size: cover;
    background-position: center;
}

.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease;
}

.row:hover{
    transform: translateY(-15px);
}

.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.courses-text{
    padding: 35px 20px;
}

.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.couses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}

.courses-text a{
    color: #22100d;
}

.courses-text h3:hover{
    color: var(--main-color);
}

.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star i{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}

.review p{
    color: #696969;
    font-size:var(--p-font);
    font-weight: 400;
}

.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.cta img{
    height: auto;
    width: 110px;
}

.about{
    background: url(assets/aboutbg.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-fonr);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.contact-content img{
    height: auto;
    width: 130px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}



/* SESS√ÉO DOS CURSOS */

#course-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
    background: url(assets/aboutbg.png);
    background-size: cover;
}

#course-inner h3{
    padding: 35px 0 25px 0;
    color: var(--text-color);
}

#course-inner p{
    color: var(--second-color);
}

#course-inner hr{
    height: 1px;
    background-color: var(--second-color);
    margin-top: 40px;
}

#course-inner .overview{
    width: 70%;
}

#course-inner .overview .course-img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
}

#course-inner .overview .course-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#course-inner .overview .course-head .c-name{
    width: 70%;
}

#course-inner .overview .course-head .c-name h2{
    color: var(--text-color);
}

#course-inner .overview .course-head .c-name .star{
    margin: 6px 0;
}

#course-inner .overview .course-head .c-name .star i{
    font-size: 0.9rem;
}

#course-inner .overview .course-head .c-name p{
    font-size: var(--p-font);
}

#course-inner .overview .course-head span{
    padding: 16px 22px;
    border-radius: 10px;
    color: var(--main-color);
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(21, 134, 17, 0.158);
}

#course-inner .learn p{
    font-size: 15px;
    padding-bottom: 15px;
}

#course-inner .learn p i{
    color: var(--main-color);
    font-weight: 700;
    margin-right: 20px;
}

#course-inner .tutor{
    display: flex;
}

#course-inner .tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

#course-inner .tutor h5{
    font-size: 15px;

}

#course-inner .enroll{
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 20px;
    box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 10%);
    background-color: white;
}

#course-inner .enroll h3{
    padding-bottom: 10px;
}

#course-inner .enroll p{
    font-size: 15px;
    color: var(--second-color);
    margin: 15px 0;
}

#course-inner .enroll p i{
    color: var(--main-color);
    font-weight: 600;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}

#course-inner .enroll .enroll-btn{
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
    transition: all .40s ease;
}

#course-inner .enroll .enroll-btn a{
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 15px;
    font-weight: 600;
    color: white;
    background: var(--main-color);
}

#course-inner .enroll .enroll-btn:hover{
    transform: scale(1.2);
}


@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }

    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }

    section{
        padding: 70px 3%;
        transition: .2s;
    }

    .conteiner{
        padding: 70px 3%;
        transition: .2s;
    }

    #course-inner {
        padding: 90px 3%;
        transition: .2s;
    }

    #course-inner .enroll{
        margin-left: 3%;
    }

    .contact{
        padding: 60px 3%;
        transition: .2s; 
    }
}

@media (max-width: 1050px){
    :root{
        --big-font: 3.2rem;
        --h2-fonr: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home{
        height: 84vh;
    }

    #course-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }

    #course-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }

    #course-inner .overview{
        width: 100%;
        margin-top: 25px;
    }

    #course-inner .overview .course-img {
        width: 100%;
        height: 100%;
    }

    #course-inner .enroll{
        margin-top: 20px;
    }
    

}

@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }

    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }

    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home-text{
        padding-top: 20px;
    }

    .home-img{
        text-align: center;
    }

    .home-img img{
        height: auto;
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* CURSO P√ÅGINA */
    
    #course-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }

    #course-inner .overview{
        width: 100%;
        margin-top: 25px;
    }

    #course-inner .overview .course-img {
        width: 100%;
        height: 100%;
    }


    
}

@media (max-width: 600px){
    .home{
        height: 120vh;
    }

    #course-inner .overview{
        margin-top: 50px;
    }

    #course-inner .overview .course-head .c-name {
        width: 100%;
    }
    
    #course-inner .overview .course-head .c-name h2{
        font-size: 22px;
    }

    #course-inner .overview .course-head span {
        font-size: 22px;
    }

    #course-inner .enroll {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}



@keyframes imagem {
    50%{
        transform: translateY(-3%);
    }
}

/*  */