* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--main-color: #066B44;
	--light-green: #a3ecd1;

	--dark-text: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #f0f0f0;
    --light-text: #151426;
    --light-btn: #066B44;
    --blue: #0000ff;
    --white: #fff;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	--font-family: consolas;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}


#calendar {
	background: url(../assets/background.png);
    background-position: center;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: #066B44;
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand img{
	height: 50px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 10px;
	left: 10px;
	background: #066B44;
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
    transition: all 0.5s ease;
}

#sidebar.hide img {
	margin-left: 10px;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: #268661;
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--light);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: beige;
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--light);
}
#sidebar .side-menu.top li a:hover {
	color: beige;
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: #066B44;
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 #066B44;
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--light);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
    color: var(--light);
}
#content nav .nav-link:hover {
	color: beige;
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #3f9171;
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
    color: var(--light);
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--main-color);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}

#content main .cursos{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	grid-gap: 15px;
	margin-top: 36px;
	
}

#content main .cursos li{
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
}

#content main .cursos li p{
	width: 100%;
}

#content main .cursos li img{
	width: 100%;
	max-width: 80px;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 50%;
	flex-direction: column;
	margin: 0 0 200px;
}

#content main .enroll-btn{
	max-width: 160px;
    padding: 25px 0 20px 0;
    transition: all .40s ease;
	cursor: pointer;
}



#content main .enroll-btn a{
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 15px;
    font-weight: 600;
    color: white;
    background: var(--main-color);
}

#content main .enroll-btn:hover{
    transform: scale(1.1);
}


#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-inf{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
	place-items: center;
}

#content main .box-inf li{
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li img{
	width: 100%;
	max-width: 60px;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-green);
	color: var(--main-color);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-green);
	color: var(--main-color);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-green);
	color: var(--main-color);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--main-color);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: #6bbe9f;
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#content main .table-data .todo .todo-list li img{
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--main-color);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid #6bbe9f;
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

.star i{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}

/* VIDEOS DA SEMANA */

.container{
	max-width: 1200px;
	margin: 100px auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 20px;
}

.container .main-video-container{
	flex: 1 1 700px;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
	background: url(../assets/background.png);
	background-size: cover;
	padding: 15px;
}

.container .main-video-container .main-video{
	width: 100%;
	height: 415px;
	margin-bottom: 7px;
	border-radius: 10px;
}

.container .main-video-container .main-vid-title{
	font-size: 20px;
}

.container .video-list-container{
	flex: 1 1 350px;
	height: 485px;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
	background: url(../assets/background.png);
	background-size: cover;
	padding: 15px;
	display: block;
}

.container .video-list-container .list{
	background-color: white;
	background-size: cover;
	border-radius: 10px;
	height: 455px;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
	position: relative;
}

.container .video-list-container .list:last-child{
	margin-bottom: 0;
}

.container .video-list-container .list .infoUser {
	width: 100%;
	padding: 20px 20px 0;
	display: flex;
	align-items: center;
}


.container .video-list-container .list .infoUser .foto{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #000000;
}

.container .video-list-container .list .coment{
	padding: 0 20px 0;
} 

.container .video-list-container .list .infoUser strong{
	padding: 0 5px 5px;
	
}

.container .video-list-container .list .comentar .btn{
	font-size: 14px;
	color: #fff;
	background-color: var(--main-color);
	padding: 10px 30px;
	border: 2px solid var(--main-color);
	box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
	border-radius: 50px;
	transition : 265ms;
	transform: translateY(0);
	cursor: pointer;
	text-transform: uppercase;
}
	

.container .video-list-container .list .comentar .comentario{
	flex-grow: 1;
    padding: 0 16px;
    height: 35px;
    border: none;
	border-radius: 15px;
    outline: none;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.container .video-list-container .list .comentar{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	padding: 10px;
	position: absolute;
	bottom: 0px;
	width: 100%;
}

/* CERTIFICADOS */

#content main .certificate{
	display: grid;
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .certificate li{
	padding: 15px;
	background: var(--light);
	border-radius: 10px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
}

#content main .certificate li img{
	width: 170px;
	height: 120px;
	border-radius: 5px;
}

#content main .certificate li .titulo{
	display: flex;
	justify-content: center;
}

#content main .certificate li .titulo .nome{
	margin-left: 20px;
}

#content main .certificate li .titulo p{
	font-size: 0.8rem;
}

#content main .certificate li .btn-cert{
	margin-left: auto;
}

#content main .certificate li .btn-download{
	height: 36px;
	width: 20vw;
	padding: 0 16px;
	border-radius: 16px;
	background: var(--main-color);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
}


/* CALENDARIO */

.contianer {
    width: max-content;
    height: max-content;
    position: relative;
    display: flex;
    padding: 2% 0px 0px 0px;
    justify-content: center;
    top: 10%;
    right: 0%;
    width: 100%;
    height: 100%;
  }
  .calendar {
    height: 610px;
    width: 560px;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    padding: 30px 50px 0px 50px;
  }
  .calendar {
    box-shadow: var(--shadow);
  }
  .calendar-header {
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: var(--white);
    padding: 10px;
	border-radius: 5px;
  }
  .calendar-body {
    pad: 10px;
  }
  .calendar-week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
    cursor: pointer;
    color:rgb(104, 104, 104);
  }
  .calendar-week-days div:hover {
  color:black;
  transform: scale(1.2);
  transition: all .2s ease-in-out;
  }
  .calendar-week-days div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
    height: 50px;
  }
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
  }
  .calendar-days div {
    width: 37px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
  }
  .month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  .month-picker:hover {
    background-color: var(--color-hover);
  }
  .month-picker:hover {
    color: var(--color-txt);
  }
  .year-picker {
    display: flex;
    align-items: center;
  }
  .year-change {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0px 10px;
    cursor: pointer;
  }
  .year-change:hover {
    background-color: var(--light-btn);
    transition:all .2s ease-in-out ;
    transform: scale(1.12);
  }
  .year-change:hover pre {
    color: var(--bg-body);
  }
  .calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #year:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.2 ease-in-out;
  }
  .calendar-days div span {
    position: absolute;
  }
   .calendar-days div:hover {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    background-color: var(--light-green);
    border-radius: 20%;
    color: var(--dark-text);
  }
  .calendar-days div.current-date {
    color: var(--dark-text);
    background-color: var(--light-btn);
    border-radius: 20%;
  }
  .month-list {
    position: relative;
    left: 0;
    top: -50px;
    background-color: #ebebeb;
    color: var(--light-text);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    border-radius: 20px;
  }
  .month-list > div {
    display: grid;
    place-content: center;
    margin: 5px 10px;
    transition: all 0.2s ease-in-out;
  }
  .month-list > div > div {
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
  }
  .month-list > div > div:hover {
    background-color:var(--light-btn);
    color: var(--dark-text);
    transform: scale(0.9);
    transition: all 0.2s ease-in-out;
  }
  .month-list.show {
    visibility: visible;
    pointer-events: visible;
    transition: 0.6s ease-in-out;
    animation: to-left .71s forwards;
  }
  .month-list.hideonce{
    visibility: hidden;
  }
  .month-list.hide {
    animation: to-right 1s forwards;
    visibility: none;
    pointer-events: none;
  }
  .date-time-formate {
    width: max-content;
    height: max-content;
    position: relative;
    display: inline;
    top: 140px;
    justify-content: center;
  }
  .day-text-formate {
    font-size: 1.4rem;
    padding-right: 5%;
    border-right: 3px solid var(--main-color);
    position: absolute;
    left: -1rem;
  }
  .date-time-value {
    display: block;
    height: max-content;
    width: max-content;
    position: relative;
    left: 40%;
    top: -18px;
    text-align: center;
  }
  .time-formate {
    font-size: 1.5rem;
  }
  .time-formate.hideTime {
    animation: hidetime 1.5s forwards;
  }
  .day-text-formate.hidetime {
    animation: hidetime 1.5s forwards;
  }
  .date-formate.hideTime {
    animation: hidetime 1.5s forwards;
  }
  .day-text-formate.showtime{
    animation: showtime 1s forwards;
  }
  .time-formate.showtime {
    animation: showtime 1s forwards;
  }
  .date-formate.showtime {
    animation: showtime 1s forwards;
  }

  /* PERFIL */

  #content main .foto-perfil{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
  }

  #content main .foto-perfil li{
	padding: 24px;
	background: #fff;
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
  }

  .info{
	margin-bottom: auto;
  }

  .email {
	margin: 0 0 25px 0;
  }

  .email p{
	color: #7e7e7e;
  }

  .hero{
	align-items: center;
	display: flex;
	justify-content: center;
  }

  .card{
	padding: 40px;
	text-align: center;
	color: #333;
	border-radius: 15px;
  }

  .card p{
	color: #a4a2a5;
  }

  .card img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin-top: 40px;
	margin-bottom: 30px;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-width: 2px;
	border-style: solid;
	border-color: #342E37;
  }

  .up_img{
	display: block;
	width: 200px;
	background: var(--main-color);
	color: #fff;
	padding: 12px;
	margin: 10px auto;
	border-radius: 15px;
	cursor: pointer;
  }

  #input-file{
	display: none;
  }

  .perfil img{
	position: relative;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	border-width: 2px;
	border-style: solid;
	border-color: #ffffff;
	display: grid;
	grid: 24px;
  }

  .mudar__nome{
	margin-bottom: 15px;
  }


  #novo-nome{
	flex-grow: 1;
	padding: 0 16px;
	height: 30px;
	border: none;
	background: var(--grey);
	border-radius: 36px;
	color: var(--dark);
	font: var(--poppins);
  }


  #salvar{
	height: 36px;
	width: 20vw;
	padding: 0 16px;
	border-radius: 16px;
	background: var(--main-color);
	color: var(--light);
	border: none;
	font-weight: 500;
	font: var(--poppins);
  }

  
  @keyframes to-top {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    100% {
      transform: translateY(100%);
      opacity: 1;
    }
  }
  @keyframes to-left {
    0% {
      transform: translatex(230%);
      opacity: 1;
    }
    100% {
      transform: translatex(0);
      opacity: 1;
    }
  }
  @keyframes to-right {
    10% {
      transform: translatex(0);
      opacity: 1;
    }
    100% {
      transform: translatex(-150%);
      opacity: 1;
    }
  }
  @keyframes showtime {
    0% {
      transform: translatex(250%);
      opacity: 1;
    }
    100% {
      transform: translatex(0%);
      opacity: 1;
    }
  }
  @keyframes hidetime {
    0% {
      transform: translatex(0%);
      opacity: 1;
    }
    100% {
      transform: translatex(-370%);
      opacity: 1;
    }
  }

@media (max-width: 1230px){

	.container .main-video-container .main-video{
		width: 100%;
		height: 415px;
	}

	#content main .certificate li .btn-download{
		width: 25vw;
	}

	#salvar{
		width: 25vw;
	}

	
}

@media (max-width: 1150px){
	#content main .certificate li{
		flex-direction: column;
	}

	#content main .certificate li .titulo {
		margin-right: auto;
	}

	#content main .certificate li .btn-cert{
		margin-right: auto;
	}

	#content main .certificate li .btn-download{
		width: 50vw;
	}

}

@media screen and (max-width: 845px){
	#salvar{
		margin-top: 10px;
	}
}

@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}

	.container .video-list-container .list .comentar .comentario{
		width: 200px;
	}

	.hero{
		flex-direction: column;
	}

	.foto-perfil li{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.info{
		padding: 15px;
	}



}

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}

	.container .main-video-container .main-video{
		width: 100%;
		height: 30vh;
	}

	.container .video-list-container .list .comentar .comentario{
		width: 140px;
	}

	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav .profile img {
		width: 36px;
		height: 36px;
		object-fit: cover;
		border-radius: 50%;
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .cursos {
		grid-template-columns: 1fr;
	}

	#content main .cursos li p{
		width: 100%;
		
	}

	#content main .cursos li{
		flex-direction: column;
	}

	#content main .cursos li img{
		border-radius: 15px;
		max-width: 100%;
		aspect-ratio: 0;
		object-fit: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
	}

	
	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}

	#content main .certificate li .titulo{
		flex-direction: column;
		margin: auto;
	}

	#content main .certificate li .titulo img{
		margin: auto;
	}

	.month-list>div{
  
	margin: 5px 0px
	}

	.date-time-value{
		left: -10px;
	}

	.day-text-formate {
		bottom: 9rem;
	}

	#salvar{
		width: 40vw;
	}

	

}

@media screen and (max-width: 360px){
	.container .video-list-container .list .comentar .comentario{
		width: 120px;
	}
}

@media (max-width: 320px){
	.date-time-value{
		left: -40px;
	}
}